MagazinCat/MagazinCat/MainWindow.xaml

<Window x:Class="MagazinCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazinCat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                <StackPanel>
                    <TextBlock Text="Дата начала" Margin="3"></TextBlock>
                    <TextBox x:Name="tbDateStart" Width="120"></TextBox>
                </StackPanel>
                <StackPanel Margin="30 0 0 0">
                    <TextBlock Text="Дата окончания" Margin="3"></TextBlock>
                    <TextBox x:Name="tbDateEnd" Width="120"></TextBox>
                </StackPanel>

                <Button Content="Получить" Background="#FFFEA6A6"  Margin="30 16 10 10" Height="25" Width="100" Click="Button_Click"></Button>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Margin="8">
                <TextBlock >Сформировать чек</TextBlock>
                <Border Background="White"  BorderBrush="Gainsboro" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Margin="10">
                            <Image Source="Res/WordIcon.png" Width="35" Height="35"></Image>
                        </Button>
                        <Button Margin="10">
                            <Image Source="Res/ExcelIcon.png" Width="35" Height="35"></Image>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel>
                <TextBlock>Сформировать отчетность</TextBlock>
                <Border Background="White" BorderBrush="Gainsboro" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button Margin="10">
                            <Image Source="Res/WordIcon.png" Width="35" Height="35"></Image>
                        </Button>
                        <Button Margin="10">
                            <Image Source="Res/ExcelIcon.png" Width="35" Height="35"></Image>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ComboBox Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <ComboBoxItem>Фирмы</ComboBoxItem>
                <ComboBoxItem>Продажи</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <ListView x:Name="lv" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>Клиент: </TextBlock>
                        <TextBlock Text="{Binding Client.LastName}"/>
                        <ListView ItemsSource="{Binding Telephones}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Border Background="White"  BorderBrush="Gainsboro" BorderThickness="1">
                                            <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Артикул: " Margin="3"></TextBlock>
                                            <TextBlock Text="{Binding Articul}"></TextBlock>
                                        </StackPanel>
                                        </Border>
                                        <Border Background="White"  BorderBrush="Gainsboro" BorderThickness="1">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Производитель: " Margin="3"></TextBlock>
                                            <TextBlock Text="{Binding Manufacturer}"></TextBlock>
                                        </StackPanel>
                                        </Border>
                                        <Border Background="White"  BorderBrush="Gainsboro" BorderThickness="1">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Наименование: " Margin="3"></TextBlock>
                                            <TextBlock Text="{Binding NameTelephone}"></TextBlock>
                                        </StackPanel>
                                        </Border>
                                        <Border Background="White"  BorderBrush="Gainsboro" BorderThickness="1">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Количество: " Margin="3"></TextBlock>
                                            <TextBlock Text="{Binding Count}"></TextBlock>
                                        </StackPanel>
                                        </Border>
                                        <Border Background="White"  BorderBrush="Gainsboro" BorderThickness="1">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="Цена: " Margin="3"></TextBlock>
                                            <TextBlock Text="{Binding Cost}"></TextBlock>
                                        </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
